# Gemini API Configuration
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
GEMINI_HOST=https://generativelanguage.googleapis.com/v1beta/openai/

# Provider selection (groq|gemini|deepseek)
MODEL_PROVIDER=gemini

# MCP Server Configuration
MCP_SERVER=http://localhost:8000
